#log to console
#log4j.rootLogger=INFO, demoappender
#log4j.appender.demoappender=org.apache.log4j.ConsoleAppender
#log4j.appender.demoappender.Target=System.out
#log4j.appender.demoappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.demoappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#log to a file
#log4j.rootLogger=INFO, demofileappender
#log4j.appender.demofileappender=org.apache.log4j.RollingFileAppender
#log4j.appender.demofileappender.File=C:\\Users\\Kalpazan\\Dropbox\\Java\\IdeaProjects\\PaymentSystem\\web\\WEB-INF\\logging.log
#log4j.appender.demofileappender.MaxFileSize=2MB
#log4j.appender.demofileappender.MaxBackupIndex=1
#log4j.appender.demofileappender.layout=org.apache.log4j.PatternLayout
#log4j.appender.demofileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

#log to a file and console
log4j.rootLogger=INFO, logfileappender, logappender
log4j.appender.logfileappender=org.apache.log4j.RollingFileAppender
log4j.appender.logfileappender.File=C:\\Users\\Kalpazan\\Dropbox\\Java\\IdeaProjects\\PaymentSystem\\web\\WEB-INF\\logging.log
log4j.appender.logfileappender.MaxFileSize=2MB
log4j.appender.logfileappender.MaxBackupIndex=1
log4j.appender.logfileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.logfileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.appender.logappender=org.apache.log4j.ConsoleAppender
log4j.appender.logappender.Target=System.out
log4j.appender.logappender.layout=org.apache.log4j.PatternLayout
log4j.appender.logappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n